name=CP852
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP852 for Cariad
paragraph=CP852\n==========\n\nUsage\n------\n\n    #include <CP852.h>\n\nPreview images\n--------------\n* Fonts::CP852 \n\n![CP852](https://raw.githubusercontent.com/Cariad/CP852/master/Preview/CP852.png)\n\n
url=https://github.com/Cariad/CP852.git
category=Display
architectures=chipkit
includes=CP852.h
